---
spark_version: 3.2.0
scala_version: 2.13
hadoop_version: 3.2
spark_dir: spark-{{ spark_version }}-bin-hadoop{{ hadoop_version }}-scala{{ scala_version }}
zip_name: "{{ spark_dir }}.tgz"
bin_spark_url: https://dlcdn.apache.org/spark/spark-{{ spark_version }}/{{ zip_name }}